APP_ENV=local
API_PORT=8888
DB_HOST=fullstack-postgres           
DB_DRIVER=postgres
API_SECRET=98hbun98h                  
DB_USER=steven
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

DO_SPACES_KEY=your_do_key
DO_SPACES_SECRET=your_do_secret
DO_SPACES_TOKEN=your_do_token
DO_SPACES_ENDPOINT=your_do_endpoint
DO_SPACES_REGION=your_do_region
DO_SPACES_URL=your_do_url

# IF YOU WISH TO USE AWS
# AWS_KEY=your_aws_key
# AWS_SECRET=your_aws_secret
# AWS_TOKEN=

# SENDING EMAIL
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=send_grid_from_email


# RUNNING THE TEST ON LOCAL WITH DOCKER
#TEST_DB_HOST=postgres_test
#TEST_DB_DRIVER=postgres
#TEST_API_SECRET=98hbun98h
#TEST_DB_USER=steven
#TEST_DB_PASSWORD=password
#TEST_DB_NAME=fullstack_api_test
#TEST_DB_PORT=5432

# RUNNING THE TESTS ON LOCAL WITHOUT DOCKER
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432

# NOTE, WHEN CIRCLECI IS INTEGRATED BY YOU, THE TEST DETAILS HERE WILL NOT BE USED, GO TO "setup_test.go" AND EDIT THE DATABASE DETAILS